Calc/KeyboardWindow.xaml

<Window x:Class="Calc.KeyboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="KeyboardWindow" Height="450" Width="450">
    <Grid x:Name="keyboardGrid" OpacityMask="#FF007ACC" Background="#FF638398">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="1" Content="8" ></Button>
        <Button Grid.Row="0" Grid.Column="2" Content="9"></Button>
        <Button Grid.Row="0" Grid.Column="3" Content="+"></Button>
        <Button Grid.Row="1" Grid.Column="0" Content="4"></Button>
        <Button Grid.Row="1" Grid.Column="1" Content="5"></Button>
        <Button Grid.Row="1" Grid.Column="2" Content="6"></Button>
        <Button Grid.Row="1" Grid.Column="3" Content="*"></Button>
        <Button Grid.Row="2" Grid.Column="0" Content="1"></Button>
        <Button Grid.Row="2" Grid.Column="1" Content="2"></Button>
        <Button Grid.Row="2" Grid.Column="2" Content="3"></Button>
        <Button Grid.Row="2" Grid.Column="3" Content="/"></Button>
        <Button Grid.Row="3" Grid.Column="0" Content="AC"></Button>
        <Button Grid.Row="3" Grid.Column="1" Content="0"></Button>
        <Button Grid.Row="3" Grid.Column="2" Content="="></Button>
        <Button Grid.Row="3" Grid.Column="3" Content="-"></Button>
        <Button Content="7"/>

    </Grid>

</Window>